<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabPaddingStart="16dp"
    app:tabPaddingEnd="16dp"
    app:tabMaxWidth="0dp"
    app:tabIndicatorColor="@color/colorAccent"
    app:tabTextAppearance="@style/TabText"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>